sonar.projectKey=cryptic-game_microservice-python-template
sonar.projectName=microservice-python-template
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.coverage.exclusions=app/tests/*,app/mock/*
